# MavenDemo

Master/: pom.xml
Master/JPA/: pom.xml
Master/JPA/src/main/java/train/hard/jpa/entity/: Item.java
Master/JPA/src/test/java/train/hard/jpa/: JPAConfigTest.java
demo/: pom.xml
demo/excel/: comment-xssf.xls
demo/src/main/java/search/plugins/: AbstractLogInfoGenerator.java  DBCostTimeLogInfo.java  DateUtils.java  ExcelHelper.java  ExcelOutputor.java  ExcelTitle.java  LogInfoOutputor.java  RowSetter.java  SearchLogInfo.java  SearchLogTitle.java
demo/src/test/java/: Child.java  ClassLocationUtils.java  FileIterator.java  JarIterator.java  LocalTest.java  OrderPrint.java  Parent.java
demo/src/test/java/aliyun/sensitivefilter/: SensitiveSDKTest.java
demo/src/test/java/aop/: AopInterface.java  AopInterfaceImpl.java  ProxyFactoryDemo.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyInvocationHandler.java
demo/src/test/java/beancopy/: BatchCopyMonitor.java  BeanCopyTest.java  FromBean.java  IMethodCopy.java  ToBean.java
demo/src/test/java/bridgemethod/: BridgeMethodImpl.java  BridgeMethodTest.java  IBridgeMethodTest.java
demo/src/test/java/classloader/: FinalTest.java
demo/src/test/java/ehcache/: ProgrammaticConfiguration.java  XmlConfigurationDemo.java
demo/src/test/java/httpcomponent/: HttpClientPool.java
demo/src/test/java/javautil/: LRUTest.java
demo/src/test/java/jaxb/: JaxbTest.java
demo/src/test/java/jaxb/model/: Finger.java  Hand.java
demo/src/test/java/jvm/: CInitTest.java  CInitTest2.java  ClassInitialTest.java  DymicalDispatch.java  ExtendTest.java  ReflectionCodeTest.java  StaticDispatch.java  StringInternTest.java
demo/src/test/java/jvm/gc/: GCTest.java
demo/src/test/java/org/ijiajia/demo/: CtocOrderInfo.java  ExcelReader.java  ExceptionThrow.java  GoogleCollectionTest.java  HttpClient4_5Test.java  MallCookieGenerator.java  POISXXSFTest.java  PoiTest.java  SAXTest.java
demo/src/test/java/poi/watermark/: WaterMarkDemo.java
demo/src/test/java/proxy/cglib/: CGLibProxyTest.java
demo/src/test/java/redis/: RedisDemo.java
demo/src/test/java/sensitivefilter/: SensitiveSearch.java
demo/src/test/java/socket/: ClientSocket.java  ServerSocketTest.java
demo/src/test/java/spoon/: CHClass.java  CHMethod.java  ClassProcessor.java  MethodExecutionProcessor.java  SpoonDemo.java
demo/src/test/java/springaop/: AOPDemo.java  Printable.java  Printor.java  ProxyFactoryDemo.java
demo/src/test/java/thread/: DclSinglethon.java  FloorLiftCaller.java  HelloThread.java  InterruptExceptionTest.java  LazySinglethon.java  Lift.java  MockAtomicInteger.java  MultipleStartThread.java
demo/src/test/java/thread/atomic/: AtomicIntegerFieldUpdaterDemo.java
demo/src/test/java/thread/latch/: CountDownLatchDemo.java  CountDownLatchSimpleDemo.java  RunnerDemo.java  SimpleCountDownLatchDemo.java
demo/src/test/java/thread/pool/: DefaulRunnable.java  RejectedHandler.java  SynchronizedQueuePoolTest.java
demo/src/test/java/thread/queue/: BlockingQueueTest.java
demo/src/test/java/thread/sync/callable/: CallableDemo.java
demo/src/test/java/thread/sync/normal/: Daemon.java  Interrupt.java  Join.java  PAndC.java  ParkDemo.java  WaitTest1.java
demo/src/test/java/thread/sync/normal/aqs/: AQSExt.java  ReentrantLockDemo.java  ReentrantLockExt.java
demo/src/test/java/thread/threadlocal/: ThreadLocalTest.java
demo/src/test/java/timezone/: TimeZoneOffsetTest.java
demo/src/test/resources/: .gitignore  zabbix.json  zabbixModel.xml
demo/src/test/resources/ehcache/: ehcache.xml
